DB_CONNECT=mongodb+srv://ScrapeB0ss:M!Jhereg1m@clusterwebdev-d9chb.mongodb.net/scraper1?retryWrites=true
YAHOO_USR=webpropopuli@gmail.com
YAHOO_PWD=YFpwd0123yf


old_connect=mongodb://ScrapeB0ss:M!Jhereg1m@ds113179.mlab.com:13179/scraper1